{
  "iisSettings": 
  {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": 
    {
      "applicationUrl": "http://localhost:50429/",
      "sslPort": 0
    }
  },
  "profiles": 
  {
    "POST": 
    {
      "commandName": "IISExpress",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "GET": 
    {
      "commandName": "IISExpress",
      "environmentVariables": 
      {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    },
      "BonsaiServer": {
        "commandName": "Project",
        "launchBrowser": true,
        "environmentVariables": 
        {
          "ASPNETCORE_ENVIRONMENT": "Development"
        },
        "applicationUrl": "http://localhost:50430/"
      }
    }
  }